<?xml version="1.0" ?>
<!--
  parking_lot.world
  -----------------
  Gazebo Classic world for the Autonomous Parking simulation.

  Layout (top-down view, +X = right, +Y = up):

      ←──────────────── road (robot travels along X axis) ───────────────►
      ┌──────────────────────────────────────────────────────────────────┐
      │                         ROAD (robot lane)                        │
      └──────────────────────────────────────────────────────────────────┘
                 car1 (red)   [empty slot]   car2 (blue)   car3 (green)
      ┌─────────┐             ┌──────────┐  ┌─────────┐  ┌─────────┐
      │         │             │          │  │         │  │         │
      └─────────┘             └──────────┘  └─────────┘  └─────────┘
      ───────────────────────── CURB ────────────────────────────────────

  The robot spawns at (-3, 0) and drives in the +X direction.
  The first empty slot is between car1 and car2 (x ≈ 1.5 – 3.5).
-->
<sdf version="1.6">
  <world name="parking_lot">

    <!-- ── Lighting ─────────────────────────────────────────────────────── -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ── Ground plane ─────────────────────────────────────────────────── -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ── Physics (slightly faster than realtime for quicker tests) ─────── -->
    <physics name="default" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ════════════════════════════════════════════════════════════════════
         ROAD BOUNDARY WALLS
         ════════════════════════════════════════════════════════════════════ -->

    <!-- Back wall (far side from robot) -->
    <model name="back_wall">
      <static>true</static>
      <pose>2 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.1 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════════════
         CURB (concrete barrier on the right side of the robot's path)
         Placed at y = -2, running along X axis.
         ════════════════════════════════════════════════════════════════════ -->
    <model name="curb">
      <static>true</static>
      <pose>2 -2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 0.3</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════════════
         PARKING SLOT DIVIDERS (thin pillars acting as lane markers)
         ════════════════════════════════════════════════════════════════════ -->

    <!-- Divider left of slot (between car1 and slot) -->
    <model name="divider_1">
      <static>true</static>
      <pose>0.75 -1.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.5 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.5 0.2</size></box></geometry>
          <material><ambient>1 1 0.2 1</ambient><diffuse>1 1 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Divider right of slot (between slot and car2) -->
    <model name="divider_2">
      <static>true</static>
      <pose>3.25 -1.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.5 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.5 0.2</size></box></geometry>
          <material><ambient>1 1 0.2 1</ambient><diffuse>1 1 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Divider between car2 and car3 -->
    <model name="divider_3">
      <static>true</static>
      <pose>5.75 -1.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.5 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.5 0.2</size></box></geometry>
          <material><ambient>1 1 0.2 1</ambient><diffuse>1 1 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════════════
         PARKED CARS
         car1: x = -0.75  (before the empty slot)
         slot:             x ≈ 0.75 – 3.25   (2.5 m wide — robot is 0.4 m)
         car2: x =  4.25  (after the empty slot)
         car3: x =  7.0   (further down)
         ════════════════════════════════════════════════════════════════════ -->

    <!-- Car 1 — RED (before the gap) -->
    <model name="car1">
      <static>true</static>
      <pose>-0.75 -1.45 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.4 0.9 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.9 0.8</size></box></geometry>
          <material>
            <ambient>0.8 0.05 0.05 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Car 2 — BLUE (after the gap) -->
    <model name="car2">
      <static>true</static>
      <pose>4.25 -1.45 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.4 0.9 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.9 0.8</size></box></geometry>
          <material>
            <ambient>0.05 0.1 0.85 1</ambient>
            <diffuse>0.1 0.2 0.9 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Car 3 — GREEN (further right, adds realism) -->
    <model name="car3">
      <static>true</static>
      <pose>7.0 -1.45 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.4 0.9 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.9 0.8</size></box></geometry>
          <material>
            <ambient>0.05 0.6 0.1 1</ambient>
            <diffuse>0.1 0.7 0.15 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════════════
         END-OF-ROW WALL  (prevents robot from driving infinitely)
         ════════════════════════════════════════════════════════════════════ -->
    <model name="end_wall">
      <static>true</static>
      <pose>9 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
